@import (inline,once) "https://fonts.googleapis.com/css?family=Inconsolata|Lato";

/* Colors from WSDOT Style Guide */
@wsdotStdPms0433: #1E252B;
@wsdotStdPms0433_80: lighten(@wsdotStdPms0433, 80%, relative);
@wsdotStdPms0433_60: lighten(@wsdotStdPms0433, 60%, relative);
@wsdotStdPms0433_40: lighten(@wsdotStdPms0433, 40%, relative);

@wsdotStdPms7722: #004f50;
@wsdotStdPms7722_80: lighten(@wsdotStdPms7722, 80%, relative);
@wsdotStdPms7722_60: lighten(@wsdotStdPms7722, 60%, relative);
@wsdotStdPms7722_40: lighten(@wsdotStdPms7722, 40%, relative);

@wsdotPrimary: #00795f;
@wsdotPrimary_80: lighten(@wsdotPrimary, 80%, relative);
@wsdotPrimary_60: lighten(@wsdotPrimary, 60%, relative);
@wsdotPrimary_40: lighten(@wsdotPrimary, 40%, relative);

@wsdotPms0354: #00AE41;
@wsdotPms0354_80: lighten(@wsdotPms0354, 80%, relative);
@wsdotPms0354_60: lighten(@wsdotPms0354, 60%, relative);
@wsdotPms0354_40: lighten(@wsdotPms0354, 40%, relative);

@wsdotPms0375: #94d500;
@wsdotPms0375_80: lighten(@wsdotPms0375, 80%, relative);
@wsdotPms0375_60: lighten(@wsdotPms0375, 60%, relative);
@wsdotPms0375_40: lighten(@wsdotPms0375, 40%, relative);

@wsdotPms0577: #ABC27E;
@wsdotPms0577_80: lighten(@wsdotPms0577, 80%, relative);
@wsdotPms0577_60: lighten(@wsdotPms0577, 60%, relative);
@wsdotPms0577_40: lighten(@wsdotPms0577, 40%, relative);

body {
    font-family: 'Lato', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: @wsdotStdPms0433;
}